{
  "compilerOptions": {
    "composite": true,
    "ignoreDeprecations": "6.0",
    "target": "ES2023",
    "lib": ["ES2023"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "Bundler",
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "noEmit": true,
    "types": ["node"]
  },
  "include": ["vite.config.ts", "eslint.config.mjs", "scripts", "src/lib/types"]
}
